
# JWT
JWT_SECRET=development_secret # Change this to a secure secret in production
JWT_EXPIRES_IN=12h # Change this to a secure expiration time in production

# Database
DB_HOST = localhost # Change this to your database host
DB_PORT = 3306 # Change this to your database port
DB_USERNAME=pharmacy # Change this to your database username
DB_PASSWORD=1234 # Change this to your database password
DB_DATABASE=pharmacy_inventory # Change this to your database name

# Database Root
DB_ROOT_USERNAME = root # Change this to your database root username
DB_ROOT_PASSWORD = 1234 # Change this to your database root password

# Server
PORT=3001 # Change this to your server port

